{
  "name": "github-activity-tracker",
  "version": "0.0.1",
  "description": "personal project to grab aggregate github activity history for an account",
  "main": "app.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakekohl/github-activity-tracker.git"
  },
  "keywords": [
    "github",
    "activity",
    "aggregater",
    "project"
  ],
  "author": "Jake Kohl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakekohl/github-activity-tracker/issues"
  },
  "homepage": "https://github.com/jakekohl/github-activity-tracker#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "globals": "^15.9.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.12.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.5",
    "start-server-and-test": "^2.0.4",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.10",
    "@vueuse/core": "^11.1.0",
    "vue": "^3.5.10",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.4.5"
  }
}
